// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

//@'s
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css?family=Slabo+27px&display=swap');
@import url('https://fonts.googleapis.com/css?family=Caveat&display=swap');
//end of @'s

//vaars begin
@mainColor1:goldenrod;
@mainColor2:#8A2BE2;
//vars end

//Mixins begin
.border(){
	border: 1px solid black;
}
.fontDesign(){
	h1{
		font-family: Caveat;
	}
	font-size: 1.1rem;
	font-family: oswald;
	line-height: 1.5;
}
.aDesign(){
	a{
		color: @mainColor1;
		text-decoration: none;
		}
		a:hover{
			color:@mainColor2;
		}
}
.containerHover(){
	h1{
		color:@mainColor1;
		text-transform: uppercase;
		font-family: Caveat;
		font-size: 1.5rem;
		}
	h2{
		color: @mainColor1;
		text-transform: uppercase;
		font-family: Slabo;
		font-size: 1.5rem;
		text-decoration: underline wavy @mainColor2;
	}
}
.pDesign2(){
	color: @mainColor2;
	
}
//Mixins end

html, body {
	height: 100%;
	background-image: url(https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

header {
	display: inline; 
	text-align: right;
	nav{
		.aDesign();		
	}
}

.Container{
	.fontDesign();
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 0 10%;
	max-width: 80%;
	max-height: 30%;
	h1{
		font-size: 2rem;
	}
	h2{
		text-decoration: underline wavy @mainColor1;
	}
	.Container1{
		text-align: center;
		max-height: 30%;
		padding: 5%;
		.pDesign2();
	}
	.Container1:hover{
		.containerHover();
	}
	.Container2{
		text-align: left;
		max-height: 30%;
		padding: 5%;
		.pDesign2();
		@media screen and (max-width:500px){
			text-align: center;
		}
	}
	.Container2:hover{
		.containerHover();
	}
	.Container3{
		text-align: right;
		max-height: 30%;
		padding: 5%;
		.pDesign2();
		@media screen and (max-width:500px){
			text-align: center;
		}
	}
	.Container3:hover{
		.containerHover();
	}
}

footer{
	.aDesign();
	h2{
		font-size: 1.5rem;
		color: @mainColor2;
	}
	h2:hover{
		.containerHover();
	}
	justify-content: space-around;
	height: 30%;
	line-height: 2;
	@media screen and (max-width:500px){
		text-align: center;
	}
}